<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Coral Reef Observations</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v0.23.0/mapbox-gl.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
</head>
<body>

<header>
    <h1>Coral Reef Observations</h1>
    <p>&copy; 2016 <a href="https://www.coralcoe.org.au/">Coral CoE</a></p>
</header>

<!-- ######################################## -->

<script src="https://api.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js"></script>
<style>
    @import url(https://api.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css);
    div.generic {
        padding: 0 5vw; /* overriding parent things, sorry */
    }
    .wrapper.user-content {
        padding: 0; /* sorry, overriding padding of the parent */
    }
    #bleachmap {
        height: 80vh;
    }
    #legend {
        z-index: 99999999;
        background: rgba(255,255,255, 0.5);
        position: absolute;
        left: 10px;
        bottom: 10px;
        padding: 10px 25px;
        xborder: 1px solid #65ccec;
    }
    #legend p:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        height: 1em;
        width: 1em;
        margin-right: 0.66em;
        border-radius: 50%;
    }
    #legend p.photos:before { background-color: #65ccec; }
    #legend p.movies:before { background-color: #f7751e; }
    .mapboxgl-popup-content {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
    .mapboxgl-popup img {
        max-height: 40vh;
        max-width: 60vw;
    }
</style>
<div id='bleachmap'>
    <div id='legend'>
        <p class='photos'>photographs</p>
        <p class='movies'>videos</p>
    </div>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZGFuaWVsYmFpcmQiLCJhIjoiY2lzcDloOTN2MDcyMzJzcGI3bGU0ZnA4dSJ9.uHQDYQXaCiAmwYDytszyMw';
var map = new mapboxgl.Map({
    container: 'bleachmap',
    style: 'mapbox://styles/danielbaird/cisp9od4s00002wnzi6fvgrlu'
});
map.on('load', function() {
    // load the picture geojson..
    map.addSource('bleachpics', {
        type: 'geojson',
        "data": './doc.geojson'
    })
    // load the video geojson..
    map.addSource('bleachvid', {
        type: 'geojson',
        "data": './vid.geojson'
    })
    // show the geojson..
    map.addLayer({
        id: 'piclayer',
        source: 'bleachpics',
        type: 'circle',
        'paint': {
            // make circles larger as the user zooms from zoom 4 to zoom 12
            'circle-radius': {
                'base': 6,
                'stops': [[4, 6], [12, 15]]
            },
            'circle-color': '#65ccec'
        }
    })    
    // show the geojson..
    map.addLayer({
        id: 'vidlayer',
        source: 'bleachvid',
        type: 'circle',
        'paint': {
            // make circles larger as the user zooms from zoom 4 to zoom 12
            'circle-radius': {
                'base': 6,
                'stops': [[4, 6], [12, 15]]
            },
            'circle-color': '#f7751e'
        }
    })    
    // show popup on click
    map.on('click', function (e) {
        var features = map.queryRenderedFeatures(e.point, { layers: ['piclayer', 'vidlayer'] });
        if (!features.length) {
            return;
        }
        var feature = features[0];
        var popup = new mapboxgl.Popup()
            .setLngLat(feature.geometry.coordinates)
            .setHTML(feature.properties.description)
            .addTo(map);
    })
    // show mouse cursor as 'pointer'
    map.on('mousemove', function (e) {
        var features = map.queryRenderedFeatures(e.point, { layers: ['piclayer', 'vidlayer'] });
        map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
    });
})
</script>

<!-- ######################################## -->

</body>
</html>